{
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 2000,
  "editor.fontSize": 16,
  "editor.tabSize": 2,
  "editor.fontFamily": "'Consolas','Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'"
}